@import url('http://fonts.googleapis.com/css?family=Merriweather+Sans:700|Enriqueta')

body
  margin: 0
  font-size: 1em
  line-height: 1.4
  display: block

h2
  font-family: 'Merriweather Sans'
  font-size: 30px
  line-height: 45px

h3
  font-family: 'Merriweather Sans'
  font-size: 22px
  line-height: 35px

p 
  font-family: 'Enriqueta'
  text-align: justify
  font-size: 18px
  line-height: 30px

a
  color: black

  &:hover
    text-decoration: none

nav
  z-index: 1
  position: absolute
  width: 24%
  padding:
    top: 30px
  text-align: center

  header
    color: #434343
    padding:
      left: 14%
      right: 14%
      bottom: 30px
    border:
      bottom: 1px solid #e3e3e3
    h1
      font-family: 'Merriweather Sans'
      font-size: 16px
      text-transform: uppercase
    p
      font-size: 15px

    a
      padding: 0
      border: 0
      display: inline
      color: #434343
      text-decoration: underline

  a
    display: block
    padding:
      left: 14%
      right: 14%
      bottom: 30px

    border:
      bottom: 1px solid #e3e3e3

    color: black
    text-decoration: none

    h2
      font-size: 21px
      line-height: 35px
      margin: 0
      padding: 
        top: 45px

    p
      font-size: 16px

    &.active
      background: #f5f5f5

article
  position: relative
  display: block
  z-index: 2
  min-height: 900px
  padding:
    top: 44px
    bottom: 40px
    left: 50px
  margin:
    left: 24%
  border:
    left: 1px solid #e3e3e3

  p:first-child
    margin: 0
    padding: 0
    line-height: 19px
    time
      font-family: 'Merriweather Sans'
      font-size: 14px
      text-transform: uppercase
      color: #434343

  // iframe
  //   position: absolute
  //   height: 20px
  //   right: 15%
  //   margin:
  //     top: 3px

  p
    max-width: 700px
    padding:
      right: 80px

code
  border: 1px solid #eaeaea
  background: #f8f8f8
  border-radius: 3px
  margin: 0 2px
  padding: 0px 5px

// Reset for gist
code[data-gist]
  border: 0
  background:none
  border: none
  margin: 0
  padding: 0


// Gist styling inspired by Michiel de Graaf (michieldegraaf.com)

.gist
  color: #f5f9ff
  
  .gist-file
    margin-bottom: 20px
    border: 0 none
    
    .gist-data
      font-family: Monaco, Andale Mono, monospace
      font-size: 13px
      line-height: 20px
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
      background: #30353d
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5) inset
      -moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5) inset
      box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5) inset
      
      .line-numbers
        padding: 20px
        color: #6e7480
        border: 0 none
        background: #1b1f24
        -webkit-border-top-left-radius: 3px
        -moz-border-top-left-radius: 3px
        border-top-left-radius: 3px
        -webkit-border-bottom-left-radius: 3px
        -moz-border-bottom-left-radius: 3px
        border-bottom-left-radius: 3px
        text-align: right

        .line-number
          display: block
          clear: right

      .line-data
        padding: 10px !important
        
      pre
        font-family: Monaco, Andale Mono, monospace
        font-size: 13px

.gist .gist-syntax
  .na, .k, .s
    color: #fff4d3
  .kt, .m, .mi, .no, .kc
    color: #00ffbe
  .n, .s1, .s2, .sx
    color: #ff4184
  .nc, .nt
    color: #84d6ed
  .nd, .nf
    color: #c0aafc
  .nv
    color: #fb8a95
  .nd, .o
    color: #f5f9ff
  .na, .k, .kt, .m, .mi, .no, .n, .s1, .s2, .sx, .nc, .nt, .nd, .nf, .nv, .nd, .o
    font-weight: normal !important
  .c
    color: #9fa0a6

.gist-meta
  display: none


@media screen and (max-width: 760px)
  h2
    font-size: 20px
  h3
    font-size: 16px
  p, article p:first-child time, .gist .gist-file .gist-data pre
    font-size: 90%
  article
    margin:
      left: 0
    padding: 30px 20px
    p
      padding: 0
  nav
    position: relative
    width: 100%
    header h1, header p, a h2
      font-size: 90%
      line-height: 23px
    a h2
      padding:
        top: 35px
    a p
      display: none
